server/graphql/schema.graphqls

type Setting {
    name: String!
    value: String!
    admin: Boolean!
}

type Return {
    ok: Boolean!
    info: String!
}

input NewSetting {
    name: String!
    value: String!
}

type Ping {
    uptime: Int!
}

type Access {
    id: ID!
    code: Int!
    duration: Int!
    error: String
    https: Boolean!
    method: String!
    searchduration: Int!
    uri: String!
    writeerr: String
}

type ApiAccess {
    id: ID!
    duration: Int!
    error: String
    request: String!
}

type Query {
    ping: Ping!

    AccessLogs: [Access!]!
    AccessLogsLimit(limit: Int): [Access!]!
    AccessLogsByTime(from: Int!, to: Int!): [Access!]!
    AccessLogsByCode(from: Int!, to: Int!): [Access!]!

    AccessApiLogs: [ApiAccess!]!
    AccessApiLogsLimit(limit: Int): [ApiAccess!]!
    AccessApiLogsByTime(from: Int!, to: Int!): [ApiAccess!]!
}