server/graphql/schema.graphqls

type Setting {
    name: String!
    value: String!
    admin: Boolean!
}

type Return {
    ok: Boolean!
    info: String!
}

input NewSetting {
    name: String!
    value: String!
}

type Ping {
    uptime: Int!
}

type AccessLog {
    id: ID!
    code: Int!
    duration: Int!
    error: String
    https: Boolean!
    method: String!
    searchduration: Int!
    uri: String!
    writeerr: String
}

type Query {
    settings: [Setting!]!
    adminSettings: [Setting!]!
    ping: Ping!
    AccessLogs: [AccessLog!]!
    AccessLogsLimit(limit: Int): [AccessLog!]!
    AccessLogsByTime(from: Int!, to: Int!): [AccessLog!]!
    AccessLogsByCode(from: Int!, to: Int!): [AccessLog!]!
}

type Mutation {
    changeSetting(setting: NewSetting!): Return!
    changeAdmin(validation: String!,setting: NewSetting!): Return!
    reloadSites(validation: String!): Return!
    reloadSite(site: String!, validation: String!): Return!
}
